PORT=5000
DB_HOST=localhost
DB_PORT=5432
DB_NAME=lms
DB_USER=postgres
DB_PASSWORD=admin

#import { withAccelerate } from "@prisma/extension-accelerate"
#const prisma = new PrismaClient().$extends(withAccelerate())